{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System.Net.Http.HttpClient": "Warning",
        "Pipework.JobWorker": "Verbose"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      }
    ]
  },
  "RecorderSettings": {
    "ClientId": "",
    "ClientSecret": "",
    "Channel": "",
    "UserAuthToken": "",
    "PollSeconds": 60,
    "RootPath": "./recordings",
    "LogLevel": "Information"
  }
}